@import '../../shared/styles/theme.less';

.app-home {
  margin: -2rem;
  text-align: center;
  padding: 4rem 0;
  color: @main-text;
  background-color: @main-background;
  & > h1 {
    font-weight: 300;
    font-size: 48px;
  }
}
