# rest-api-mocker

./: .env  .gitlab-ci.yml  README.md  docker-compose.yml  example.yaml
REAM.model-generator/: pom.xml
REAM.model-generator/core/: pom.xml
docs/: index.md  installation.md
docs/model-generator/: user.md
docs/user-docs/: model-generator.md  model-manager.md
model-api/: package-lock.json  package.json  tsconfig.json
model-api/src/: index.ts
model-api/src/api/: routes.ts
model-api/src/api/convert/: convert.controller.ts  convert.routes.ts  convert.service.ts
model-api/src/api/models/: model.ts  models.controller.ts  models.routes.ts  models.schema.ts  models.service.ts
model-api/src/config/: index.ts
model-api/src/middlewares/: authenticate.ts  index.ts  no-op.ts
model-api/src/tests/: models.test.ts
model-api/src/utils/core/: routes.ts
model-api/src/utils/database/: database-connection.ts  index.ts  object-id.ts  repository.ts  use-repository.ts
model-api/src/utils/validation/: index.ts  route-parameter-validator.ts  schema-validator.ts
model-api/src/utils/validation/tests/: is-object-id.ts  not-empty-object.ts
model-generator/: pom.xml
model-generator/cli/: pom.xml
model-generator/core/: pom.xml
model-generator/core/src/main/java/com/theghostspirit/ream/generator/core/: Api.java  ApiWrapper.java  Contact.java  ExportModel.java  Field.java  FieldParameter.java  IPlugin.java  ImportModel.java  Model.java  PluginLoader.java  Query.java  Response.java  Route.java
model-generator/core/src/test/java/: ExportModelTest.java  ImportModelTest.java
model-generator/core/src/test/resources/: BurgerApi-w.json  BurgerApi-w.yaml  BurgerApi.json  BurgerApi.yaml
model-generator/ui/: pom.xml
model-generator/ui/src/main/java/com/theghostspirit/ream/generator/ui/: ApiController.java  Main.java  MainApp.java  MenuController.java  ModelController.java  ObjectBodyController.java  ObjectController.java  ObjectResponseController.java  QueryController.java  ResponseController.java  RouteController.java  Router.java  createModel.java
model-generator/ui/src/main/java/modelGenerator/: Main.java  createModel.java
model-generator/ui/src/main/resources/: ApiView.fxml  MenuView.fxml  ModelView.fxml  ObjectBodyView.fxml  ObjectResponseView.fxml  ObjectView.fxml  QueryView.fxml  ResponseView.fxml  RouteView.fxml
model-generator/ui/src/main/resources/SceneBuilder/: MenuView.fxml  addRoutes.fxml  apiInfo.fxml
model-generator/ui/src/test/java/: RouteControllerTest.java
model-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
model-manager/e2e/: protractor.conf.js
model-manager/e2e/src/: app.e2e-spec.ts  conf.ts
model-manager/e2e/src/header/: header.e2e-spec.ts  header.po.ts
model-manager/e2e/src/home/: home.e2e-spec.ts  home.e2e-specs.ts  home.po.ts
model-manager/e2e/src/models/: models.e2e-spec.ts  models.po.ts
model-manager/src/: index.html  styles.less
model-manager/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
model-manager/src/app/components/app/: app.component.less  app.component.spec.ts  app.component.ts
model-manager/src/app/components/header/: header.component.html  header.component.less  header.component.ts
model-manager/src/app/components/home/: home.component.html  home.component.less  home.component.ts
model-manager/src/app/config/: config.ts
model-manager/src/app/core/: core.module.ts
model-manager/src/app/core/interceptors/authorization/: authorization.interceptor.ts
model-manager/src/app/core/interceptors/base-url/: base-url.interceptor.ts
model-manager/src/app/core/services/auth/: auth.service.ts
model-manager/src/app/core/services/auth-guard/: auth.guard.ts
model-manager/src/app/core/services/client/: client.service.ts
model-manager/src/app/core/services/convert/: convert.service.ts
model-manager/src/app/model-import/: model-import.component.html  model-import.component.less  model-import.component.ts
model-manager/src/app/model-list/: model-list.component.html  model-list.component.ts
model-manager/src/app/models/: models-routing.module.ts  models.module.ts
model-manager/src/app/models/client/: client.component.html  client.component.less  client.component.spec.ts  client.component.ts
model-manager/src/app/models/editor/: editor.component.html  editor.component.less  editor.component.spec.ts  editor.component.ts
model-manager/src/app/models/import/: import.component.html  import.component.less  import.component.spec.ts  import.component.ts
model-manager/src/app/models/list/: list.component.html  list.component.less  list.component.ts
model-manager/src/app/shared/: shared.module.ts
model-manager/src/app/shared/material/: material.module.ts
model-manager/src/app/shared/styles/: theme.less
model-manager/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
model-mocker/: .eslintrc.json  Dockerfile  package-lock.json  package.json  tsconfig.json
model-mocker/src/: index.ts
model-mocker/src/api/: routes.ts
model-mocker/src/api/models/: models.routes.ts  models.schema.ts
model-mocker/src/config/: index.ts
model-mocker/src/core/: database.ts  handler-factory.ts  model-manager.ts  model.ts  random.ts  route-factory.ts  schema-factory.ts  validator.ts
model-mocker/src/core/database/: database.ts
model-mocker/src/core/factories/: handler.factory.ts  index.ts  model.factory.ts  response.factory.ts  router.factory.ts  schema.factory.ts
model-mocker/src/core/http/: http.ts
model-mocker/src/core/http/middlewares/: connect-database.middleware.ts  connect-database.ts  handle-error.middleware.ts  handle-error.ts  index.ts
model-mocker/src/core/models/: index.ts  model.ts  route.ts  schema.ts
model-mocker/src/middlewares/: handle-update.ts  index.ts
model-mocker/src/utils/: index.ts  random.ts
model-mocker/src/utils/core/: routes.ts
model-mocker/src/utils/database/: repository.ts
model-share/: package.json
model-share/types/: model.d.ts
(+7 files in other folders)
