# Azure
AZURE_TENANT=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_AUDIENCE=api://model

# Model API
MODEL_API_PORT=3000

# Model Database
MODEL_DATABASE_HOST=model-database
MODEL_DATABASE_PORT=27017
MODEL_DATABASE_DBNAME=model

# Model Mocker
MODEL_MOCKER_PORT=3001

# Model Mocker Database
MODEL_MOCKER_DATABASE_HOST=model-mocker-database
MODEL_MOCKER_DATABASE_PORT=27018
