.model-import {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  & > * {
    margin: 1rem 0;
  }
  & > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }
}
