.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav-button {
    border-radius: 0px !important;
    font-size: 20px;
}

.sidenav {
    padding: 10px;
}

#title {
    position: absolute;
    top: 5px;
    right: 10px;
}